# RecordValidatorApp

./: .gitignore  README.md  pom.xml
src/main/java/org/statement/: StatementRecordValidationApp.java
src/main/java/org/statement/exception/: FileParserException.java  InvalidContentException.java  ValidationFailException.java
src/main/java/org/statement/formatprocessors/: CSVFormatProcessor.java  IFormatProcessor.java  ProcessorFactory.java  XMLFormatProcessor.java
src/main/java/org/statement/models/: MT940.java
src/main/java/org/statement/models/xml/: XMLRecords.java
src/main/java/org/statement/parser/: FileParserThread.java
src/main/java/org/statement/processors/: CSVFormatProcessor.java  FileProcessor.java  IFormatProcessor.java  Processor.java  ProcessorFactory.java  XMLFormatProcessor.java
src/main/java/org/statement/report/: ConsoleReport.java  Report.java  ReportGeneration.java
src/main/java/org/statement/validators/: EndBalanceValidator.java  IStatementRecordValidator.java  UniqueTransactionReferenceValidator.java
src/main/resources/: logback.xml
src/main/resources/xml/: records.xsd
src/test/java/org/statement/formatprocessors/: CSVFormatProcessorTest.java  ProcessorFactoryTest.java  XMLFormatProcessorTest.java
src/test/java/org/statement/processors/: CSVFormatProcessorTest.java  ProcessorFactoryTest.java  XMLFormatProcessorTest.java
src/test/java/org/statement/validators/: EndBalanceValidatorTest.java  UniqueTransactionReferenceValidatorTest.java
src/test/resources/csv/: invalid_csv_records.csv  records_csv_in_txt.txt
src/test/resources/xml/: Invalid_xml_file.xml  records.xsd  records_test_valid.xml
